# keycloak

./: .justfile  Dockerfile  Dockerfile.dockerignore  README.md  pom.xml  renovate.json
.github/: CODEOWNERS  README.md  dependabot.yml  print-size.sh
.github/workflows/: build.yaml  ci.yaml  codeql.yaml
.woodpecker/: deploy.yaml  lint.yaml  verify.yaml
.woodpecker/maven/: registries.yaml  settings.xml
src/main/docker/: Dockerfile  cache-ispn.xml
src/main/docker/base/: Dockerfile
src/main/docker/distroless/: Dockerfile
src/main/docker/distroless-import/: Dockerfile
src/main/docker/temurin/: Dockerfile
src/main/docker/temurin-import/: Dockerfile
src/main/docker/themes/kokuwa/login/resources/css/: styles.css
src/test/compose/: docker-compose.yaml
src/test/java/io/kokuwa/keycloak/: FailoverIT.java  K3sIT.java  TestProperties.java
src/test/java/io/kokuwa/keycloak/k8s/: Kubernetes.java  KubernetesExtension.java
src/test/java/io/kokuwa/keycloak/keycloak/: KeycloakExtension.java  OpenIDConnect.java  Prometheus.java  PrometheusClient.java  PrometheusMetric.java  TokenClient.java
src/test/java/io/kokuwa/keycloak/mailhog/: Mailhog.java  MailhogExtension.java  MessageContentVO.java  MessageRawVO.java  MessageVO.java  MessagesVO.java  PathVO.java
src/test/k3s/: kustomization.yaml
src/test/k3s/dashboard/: deployment.yaml  kustomization.yaml  service.yaml
src/test/k3s/dev/: kustomization.yaml
src/test/k3s/dev/dashboard/: deployment.yaml  kustomization.yaml  rbac.yaml
src/test/k3s/dev/grafana/: deployment.yaml  kustomization.yaml  service.yaml
src/test/k3s/dev/grafana/files/: datasources.yaml
src/test/k3s/dev/grafana/files/dashboards/: keycloak-metrics.json  keycloak-monitoring.json
src/test/k3s/dev/help/: deployment.yaml
src/test/k3s/dev/prometheus/: deployment.yaml  kustomization.yaml
src/test/k3s/fluent-bit/: deamonset.yaml  kustomization.yaml  rbac.yaml
src/test/k3s/fluent-bit/files/: fluent-bit.conf  parsers.conf
src/test/k3s/grafana/: deployment.yaml  kustomization.yaml
src/test/k3s/grafana/files/: datasources.yaml
src/test/k3s/grafana/files/dashboards/: fluent-bit.json  keycloak-logs.json  keycloak-monitoring.json  logs.json  minify.sh
src/test/k3s/help/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
src/test/k3s/help/files/: index.html
src/test/k3s/keycloak/: deployment.yaml  ingress.yaml  job.yaml  kustomization.yaml  service.yaml  statefulset.yaml
src/test/k3s/keycloak/files/: kokuwa-realm.json  test-realm.json
src/test/k3s/loki/: kustomization.yaml  pvc.yaml  service.yaml  statefulset.yaml
src/test/k3s/loki/files/: config.yaml
src/test/k3s/mailhog/: deployment.yaml  ingress.yaml  kustomization.yaml
src/test/k3s/postgresql/: deployment.yaml  init.sh  kustomization.yaml  service.yaml  statefulset.yaml
src/test/k3s/prometheus/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
src/test/k3s/prometheus/files/: config.yaml
src/test/k3s/test/: kustomization.yaml
src/test/k3s/test/dashboard/: deployment.yaml
src/test/k3s/test/dashboard/files/: settings.json
src/test/k3s/test/grafana/: deployment.yaml  ingress.yaml  kustomization.yaml
src/test/k3s/test/grafana/files/: dashboards.yaml
src/test/k3s/test/help/: deployment.yaml  kustomization.yaml
src/test/k3s/test/keycloak/: ingress.yaml  job.yaml  kustomization.yaml  service.yaml  statefulset.yaml
src/test/k3s/test/keycloak/files/: kokuwa-realm.json  test-realm.json
src/test/k3s/test/mailhog/: deployment.yaml  ingress.yaml  service.yaml
src/test/k3s/test/postgresql/: service.yaml  statefulset.yaml
src/test/k3s/test/postgresql/files/: init.sh
src/test/k3s/test/prometheus/: deployment.yaml  pvc.yaml  rbac.yaml
src/test/k3s/test/traefik/: deployment.yaml  rbac.yaml
src/test/k3s/traefik/: deployment.yaml  kustomization.yaml  rbac.yaml  service.yaml
src/test/resources/: k3s.properties  simplelogger.properties
src/themes/kokuwa/login/: theme.properties
