<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.kokuwa.keycloak</groupId>
	<artifactId>keycloak</artifactId>
	<version>LOCAL-SNAPSHOT</version>

	<name>Keycloak</name>
	<description>Keycloak packaged for Kubernetes</description>
	<url>https://git.kokuwa.io/kokuwaio/keycloak</url>
	<inceptionYear>2022</inceptionYear>
	<organization>
		<name>Kokuwa.io</name>
		<url>http://kokuwa.io</url>
	</organization>
	<licenses>
		<license>
			<name>EUPL-1.2</name>
			<url>https://eupl.eu/1.2/en</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>stephan.schnabel</id>
			<name>Stephan Schnabel</name>
			<url>https://schnabel.org</url>
			<email>stephan@schnabel.org</email>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>

	<scm>
		<url>https://git.kokuwa.io/kokuwaio/keycloak</url>
		<connection>scm:git:https://git.kokuwa.io/kokuwaio/keycloak.git</connection>
	</scm>
	<issueManagement>
		<system>forgejo</system>
		<url>https://git.kokuwa.io/kokuwaio/keycloak/issues</url>
	</issueManagement>
	<ciManagement>
		<system>woodpecker</system>
		<url>https://ci.kokuwa.io/repos/kokuwaio/keycloak</url>
	</ciManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<docker.target>debian</docker.target>
		<k3s.ip>127.0.0.1</k3s.ip>
		<k3s.kubeconfig>${project.basedir}/k3s.yaml</k3s.kubeconfig>
	</properties>

	<dependencies>

		<!-- keycloak -->
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-admin-client</artifactId>
			<version>26.0.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-authz-client</artifactId>
			<version>26.0.7</version>
			<scope>test</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>6.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.17</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>verify</defaultGoal>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.1</version>
					<configuration>
						<compilerArgument>-Xlint:all</compilerArgument>
						<failOnWarning>true</failOnWarning>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.4.0</version>
					<configuration>
						<propertiesEncoding>ISO-8859-1</propertiesEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.5.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.6.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tidy-maven-plugin</artifactId>
					<version>1.4.0</version>
				</plugin>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>2.29.0</version>
					<configuration>
						<configFile>${project.basedir}/src/eclipse/formatter.xml</configFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>net.revelc.code</groupId>
					<artifactId>impsort-maven-plugin</artifactId>
					<version>1.12.0</version>
					<configuration>
						<removeUnused>true</removeUnused>
						<groups>java.,javax.,jakarta.,org.</groups>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.kokuwa.maven</groupId>
					<artifactId>k3s-maven-plugin</artifactId>
					<version>2.0.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<!-- copy docker/k3s -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}/src/test/k3s</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/k3s</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>default-resources</id>
						<phase />
					</execution>
				</executions>
			</plugin>

			<!-- handle k3s lifecycle -->
			<plugin>
				<groupId>io.kokuwa.maven</groupId>
				<artifactId>k3s-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
							<goal>image</goal>
							<goal>apply</goal>
							<goal>rm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<imageTag>v1.33.3-k3s1</imageTag>
					<manifests>${project.build.directory}/k3s</manifests>
					<portBindings>
						<portBinding>8080:8080</portBinding>
					</portBindings>
					<dockerImages>
						<dockerImage>docker.io/kokuwaio/keycloak:dev-${docker.target}</dockerImage>
						<dockerImage>docker.io/kokuwaio/keycloak:dev-themes</dockerImage>
					</dockerImages>
				</configuration>
			</plugin>

			<!-- run integration tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- disable default executions -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions><execution><id>default-compile</id><phase /></execution></executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions><execution><id>default-test</id><phase /></execution></executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions><execution><id>default-jar</id><phase /></execution></executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions><execution><id>default-install</id><phase /></execution></executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>docker</id>
			<activation>
				<property>
					<name>!env.CI</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>docker-${docker.target}</id>
								<phase>package</phase>
								<goals><goal>exec</goal></goals>
								<configuration>
									<executable>docker</executable>
									<arguments>
										<argument>build</argument>
										<argument>${project.basedir}</argument>
										<argument>--tag=kokuwaio/keycloak:dev-${docker.target}</argument>
										<argument>--target=${docker.target}</argument>
										<argument>--quiet</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>docker-themes</id>
								<phase>package</phase>
								<goals><goal>exec</goal></goals>
								<configuration>
									<executable>docker</executable>
									<arguments>
										<argument>build</argument>
										<argument>${project.basedir}</argument>
										<argument>--tag=kokuwaio/keycloak:dev-themes</argument>
										<argument>--target=themes</argument>
										<argument>--quiet</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>format</id>
			<activation>
				<property>
					<name>!env.CI</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tidy-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>pom</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.revelc.code</groupId>
						<artifactId>impsort-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>sort</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.revelc.code.formatter</groupId>
						<artifactId>formatter-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>check</id>
			<activation>
				<property>
					<name>env.CI</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tidy-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.revelc.code</groupId>
						<artifactId>impsort-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.revelc.code.formatter</groupId>
						<artifactId>formatter-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>validate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
