<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.kokuwa.maven</groupId>
		<artifactId>maven-parent</artifactId>
		<version>0.6.12</version>
		<relativePath/>
	</parent>

	<groupId>io.kokuwa.keycloak</groupId>
	<artifactId>keycloak</artifactId>
	<version>BUILD-SNAPSHOT</version>

	<name>Keycloak</name>
	<description>Keycloak packaged for Kubernetes</description>
	<url>https://github.com/kokuwaio/keycloak</url>
	<inceptionYear>2022</inceptionYear>
	<organization>
		<name>Kokuwa.io</name>
		<url>http://kokuwa.io</url>
	</organization>
	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>sschnabe</id>
			<name>Stephan Schnabel</name>
			<url>https://github.com/sschnabe</url>
			<email>stephan@grayc.de</email>
			<organization>GrayC GmbH</organization>
			<organizationUrl>https://grayc.de</organizationUrl>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>

	<properties>

		<!-- ===================================================================== -->
		<!-- =============================== Build =============================== -->
		<!-- ===================================================================== -->

		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<image.name>kokuwaio/keycloak</image.name>
		<image.tag>snapshot</image.tag>
		<image.tag.test>temurin</image.tag.test>

		<k3s.kubeconfig>${project.build.directory}/k3s.yaml</k3s.kubeconfig>

		<!-- ===================================================================== -->
		<!-- ============================== Libaries ============================= -->
		<!-- ===================================================================== -->

		<!-- dependencies -->

		<version.io.kokuwa.keycloak.metrics>1.0.0</version.io.kokuwa.keycloak.metrics>
		<version.io.kokuwa.maven.k3s>1.0.1</version.io.kokuwa.maven.k3s>
		<version.io.kubernetes.client>18.0.0</version.io.kubernetes.client>
		<version.org.keycloak>22.0.4</version.org.keycloak>

		<!-- images -->

		<k3s.imageTag>v1.27.3-k3s1</k3s.imageTag>
		<image.dashboard>kubernetesui/dashboard:v2.7.0</image.dashboard>
		<image.grafana>grafana/grafana:10.0.1</image.grafana>
		<image.mailhog>druidfi/mailhog:1.0.1</image.mailhog>
		<image.postgresql>postgres:14.4</image.postgresql>
		<image.prometheus>quay.io/prometheus/prometheus:v2.45.0</image.prometheus>
		<image.traefik>traefik:v2.10.3</image.traefik>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- keycloak -->
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-quarkus-server</artifactId>
				<version>${version.org.keycloak}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.kokuwa.keycloak</groupId>
				<artifactId>keycloak-event-metrics</artifactId>
				<version>${version.io.kokuwa.keycloak.metrics}</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>io.kubernetes</groupId>
				<artifactId>client-java</artifactId>
				<version>${version.io.kubernetes.client}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>

		<!-- keycloak -->
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-admin-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-authz-client</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.kokuwa.maven</groupId>
					<artifactId>k3s-maven-plugin</artifactId>
					<version>${version.io.kokuwa.maven.k3s}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<!-- get artifacts for docker image -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.keycloak</groupId>
									<artifactId>keycloak-quarkus-dist</artifactId>
									<version>${version.org.keycloak}</version>
									<type>tar.gz</type>
									<outputDirectory>${project.build.directory}/docker/base</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.kokuwa.keycloak</groupId>
									<artifactId>keycloak-event-metrics</artifactId>
									<version>${version.io.kokuwa.keycloak.metrics}</version>
									<outputDirectory>${project.build.directory}/docker/temurin</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- copy docker/k3s -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>docker</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/docker</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/docker</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>k3s</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}/src/test/k3s</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/k3s</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>default-resources</id>
						<phase />
					</execution>
				</executions>
			</plugin>

			<!-- create container -->
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
						<configuration>
							<generateGitPropertiesFile>false</generateGitPropertiesFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>docker-base</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>build</argument>
								<argument>--tag</argument>
								<argument>${image.name}:${image.tag}-base</argument>
								<argument>base</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>docker-temurin</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>build</argument>
								<argument>--tag</argument>
								<argument>${image.name}:${image.tag}-temurin</argument>
								<argument>temurin</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>docker-temurin-import</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>build</argument>
								<argument>--tag</argument>
								<argument>${image.name}:${image.tag}-temurin-import</argument>
								<argument>temurin-import</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>docker-distroless</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>build</argument>
								<argument>--tag</argument>
								<argument>${image.name}:${image.tag}-distroless</argument>
								<argument>distroless</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>docker-distroless-import</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>build</argument>
								<argument>--tag</argument>
								<argument>${image.name}:${image.tag}-distroless-import</argument>
								<argument>distroless-import</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<executable>docker</executable>
					<workingDirectory>${project.build.directory}/docker</workingDirectory>
				</configuration>
			</plugin>

			<!-- handle k3s lifecycle -->
			<plugin>
				<groupId>io.kokuwa.maven</groupId>
				<artifactId>k3s-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
							<goal>image</goal>
							<goal>apply</goal>
							<goal>rm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifests>${project.build.directory}/k3s</manifests>
					<subdir>test</subdir>
					<portBindings>
						<portBinding>8080:8080</portBinding>
					</portBindings>
					<ctrImages>
						<ctrImage>${image.mailhog}</ctrImage>
						<ctrImage>${image.postgresql}</ctrImage>
						<ctrImage>${image.traefik}</ctrImage>
					</ctrImages>
					<dockerImages>
						<dockerImage>${image.name}:${image.tag}-${image.tag.test}</dockerImage>
						<dockerImage>${image.name}:${image.tag}-${image.tag.test}-import</dockerImage>
					</dockerImages>
				</configuration>
			</plugin>

			<!-- run integration tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- disable jar/surefire/install -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase />
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase />
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>default-test</id>
						<phase />
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>default-install</id>
						<phase />
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase />
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<phase />
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<phase />
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<phase />
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<phase />
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>!env.CI</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.kokuwa.maven</groupId>
						<artifactId>k3s-maven-plugin</artifactId>
						<configuration>
							<subdir>dev</subdir>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
