<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.kokuwa.keycloak</groupId>
	<artifactId>keycloak</artifactId>
	<version>BUILD-SNAPSHOT</version>

	<name>Keycloak</name>
	<description>Keycloak packaged for Kubernetes</description>
	<url>https://github.com/kokuwaio/keycloak</url>
	<inceptionYear>2022</inceptionYear>
	<organization>
		<name>Kokuwa.io</name>
		<url>http://kokuwa.io</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>stephanschnabel</id>
			<name>Stephan Schnabel</name>
			<url>https://github.com/sschnabe</url>
			<email>stephan@grayc.de</email>
			<organization>GrayC GmbH</organization>
			<organizationUrl>https://grayc.de</organizationUrl>
		</developer>
	</developers>

	<properties>

		<!-- ===================================================================== -->
		<!-- =============================== Build =============================== -->
		<!-- ===================================================================== -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.propertiesEncoding>ISO-8859-1</project.build.propertiesEncoding>

		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

		<image.name>kokuwaio/keycloak</image.name>
		<image.tag>snapshot</image.tag>
		<image.tag.test>temurin</image.tag.test>

		<checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
		<checkstyle.suppressions.location>checkstyle-suppression.xml</checkstyle.suppressions.location>
		<checkstyle.includeTestSourceDirectory>true</checkstyle.includeTestSourceDirectory>

		<!-- ===================================================================== -->
		<!-- ============================== Libaries ============================= -->
		<!-- ===================================================================== -->

		<!-- plugins -->

		<version.org.apache.maven.plugins.checkstyle>3.2.0</version.org.apache.maven.plugins.checkstyle>
		<version.org.apache.maven.plugins.clean>3.2.0</version.org.apache.maven.plugins.clean>
		<version.org.apache.maven.plugins.compiler>3.10.1</version.org.apache.maven.plugins.compiler>
		<version.org.apache.maven.plugins.dependency>3.5.0</version.org.apache.maven.plugins.dependency>
		<version.org.apache.maven.plugins.deploy>3.0.0</version.org.apache.maven.plugins.deploy>
		<version.org.apache.maven.plugins.install>3.1.0</version.org.apache.maven.plugins.install>
		<version.org.apache.maven.plugins.jar>3.3.0</version.org.apache.maven.plugins.jar>
		<version.org.apache.maven.plugins.resources>3.3.0</version.org.apache.maven.plugins.resources>
		<version.org.apache.maven.plugins.surefire>3.0.0-M7</version.org.apache.maven.plugins.surefire>
		<version.org.codehaus.mojo.exec>3.1.0</version.org.codehaus.mojo.exec>
		<version.org.codehaus.mojo.tidy>1.2.0</version.org.codehaus.mojo.tidy>
		<version.org.codehaus.mojo.wagon>2.0.2</version.org.codehaus.mojo.wagon>
		<version.com.puppycrawl.tools.checkstyle>10.6.0</version.com.puppycrawl.tools.checkstyle>
		<version.io.github.git-commit-id>5.0.0</version.io.github.git-commit-id>
		<version.io.kokuwa.checkstyle>0.5.6</version.io.kokuwa.checkstyle>
		<version.io.kokuwa.maven.k3s>0.6.2</version.io.kokuwa.maven.k3s>

		<!-- dependencies -->

		<version.io.kubernetes.client>17.0.0</version.io.kubernetes.client>
		<version.org.junit.jupiter>5.9.2</version.org.junit.jupiter>
		<version.org.keycloak>20.0.2</version.org.keycloak>
		<version.org.keycloak.metrics>2.5.3</version.org.keycloak.metrics>
		<version.org.slf4j>2.0.6</version.org.slf4j>

		<!-- images -->

		<k3s.imageTag>v1.25.3-k3s1</k3s.imageTag>
		<image.dashboard>kubernetesui/dashboard:v2.7.0</image.dashboard>
		<image.grafana>grafana/grafana:9.2.3</image.grafana>
		<image.mailhog>druidfi/mailhog:1.0.1</image.mailhog>
		<image.postgresql>postgres:14.4</image.postgresql>
		<image.prometheus>quay.io/prometheus/prometheus:v2.39.1</image.prometheus>
		<image.traefik>traefik:v2.9</image.traefik>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- keycloak -->
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-admin-client</artifactId>
				<version>${version.org.keycloak}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-authz-client</artifactId>
				<version>${version.org.keycloak}</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>io.kubernetes</groupId>
				<artifactId>client-java</artifactId>
				<version>${version.io.kubernetes.client}</version>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${version.org.junit.jupiter}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.org.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${version.org.slf4j}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>

		<!-- keycloak -->
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-admin-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-authz-client</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.checkstyle}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${version.com.puppycrawl.tools.checkstyle}</version>
						</dependency>
						<dependency>
							<groupId>io.kokuwa</groupId>
							<artifactId>maven-parent</artifactId>
							<version>${version.io.kokuwa.checkstyle}</version>
							<type>zip</type>
							<classifier>checkstyle</classifier>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.clean}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.compiler}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.dependency}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.deploy}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.surefire}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.install}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.jar}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.resources}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.surefire}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.exec}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tidy-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.tidy}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.wagon}</version>
				</plugin>
				<plugin>
					<groupId>io.github.git-commit-id</groupId>
					<artifactId>git-commit-id-maven-plugin</artifactId>
					<version>${version.io.github.git-commit-id}</version>
				</plugin>
				<plugin>
					<groupId>io.kokuwa.maven</groupId>
					<artifactId>k3s-maven-plugin</artifactId>
					<version>${version.io.kokuwa.maven.k3s}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<!-- get artifacts for docker image -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.keycloak</groupId>
									<artifactId>keycloak-quarkus-dist</artifactId>
									<version>${version.org.keycloak}</version>
									<type>tar.gz</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/docker/base</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>https://github.com/aerogear/keycloak-metrics-spi/releases/download/${version.org.keycloak.metrics}/keycloak-metrics-spi-${version.org.keycloak.metrics}.jar</url>
							<toDir>${project.build.directory}/docker/temurin</toDir>
							<skipIfExists>true</skipIfExists>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- copy docker/k3s -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>docker</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/docker</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/docker</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>k3s</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}/src/test/k3s</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/k3s</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>default-resources</id>
						<phase />
					</execution>
					<execution>
						<id>default-testResources</id>
						<phase />
					</execution>
				</executions>
			</plugin>

			<!-- create container -->
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
						<configuration>
							<generateGitPropertiesFile>false</generateGitPropertiesFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>docker-base</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>build</argument>
								<argument>--tag</argument>
								<argument>${image.name}:${image.tag}-base</argument>
								<argument>${project.build.directory}/docker/base</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>docker-temurin</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>build</argument>
								<argument>--tag</argument>
								<argument>${image.name}:${image.tag}-temurin</argument>
								<argument>${project.build.directory}/docker/temurin</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>docker-temurin-import</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>build</argument>
								<argument>--tag</argument>
								<argument>${image.name}:${image.tag}-temurin-import</argument>
								<argument>${project.build.directory}/docker/temurin-import</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>docker-distroless</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>build</argument>
								<argument>--tag</argument>
								<argument>${image.name}:${image.tag}-distroless</argument>
								<argument>${project.build.directory}/docker/distroless</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>docker-distroless-import</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>build</argument>
								<argument>--tag</argument>
								<argument>${image.name}:${image.tag}-distroless-import</argument>
								<argument>${project.build.directory}/docker/distroless-import</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<executable>docker</executable>
					<workingDirectory>${project.basedir}</workingDirectory>
				</configuration>
			</plugin>

			<!-- handle k3s lifecycle -->
			<plugin>
				<groupId>io.kokuwa.maven</groupId>
				<artifactId>k3s-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>create</goal>
							<goal>start</goal>
							<goal>image</goal>
							<goal>kubectl</goal>
							<goal>rm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<command>kubectl apply -k .</command>
					<manifests>${project.build.directory}/k3s</manifests>
					<portBindings>
						<portBinding>8080:8080</portBinding>
					</portBindings>
					<ctrImages>
						<ctrImage>${image.dashboard}</ctrImage>
						<ctrImage>${image.grafana}</ctrImage>
						<ctrImage>${image.mailhog}</ctrImage>
						<ctrImage>${image.postgresql}</ctrImage>
						<ctrImage>${image.prometheus}</ctrImage>
						<ctrImage>${image.traefik}</ctrImage>
					</ctrImages>
					<dockerImages>
						<dockerImage>${image.name}:${image.tag}-${image.tag.test}</dockerImage>
						<dockerImage>${image.name}:${image.tag}-${image.tag.test}-import</dockerImage>
					</dockerImages>
				</configuration>
			</plugin>

			<!-- run integration tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- fail if any pom is dirty -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tidy-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- fail if checkstyle reports problems -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- disable jar/surefire/install -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase />
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase />
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>default-test</id>
						<phase />
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>default-install</id>
						<phase />
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase />
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
